CONFIG_USB=y
CONFIG_USB_COMMON=y
CONFIG_USB_DWC3=y
CONFIG_USB_DWC3_DUAL_ROLE=y
# CONFIG_USB_DWC3_GADGET is not set
# CONFIG_USB_DWC3_HOST is not set
CONFIG_USB_DWC3_OF_SIMPLE=y
CONFIG_USB_DWC3_RTK=y
CONFIG_USB_FTDI_SPI=y
CONFIG_USB_GADGET=y
# CONFIG_USB_MONITOR_USBPORT is not set
CONFIG_USB_NET_DRIVERS=y
CONFIG_USB_OTG=y
CONFIG_USB_PHY=y
CONFIG_USB_STORAGE=y
CONFIG_USB_SUPPORT=y
CONFIG_USB_UAS=y
CONFIG_SCSI_SCAN_ASYNC=y
CONFIG_USB_XHCI_HCD=y
CONFIG_USB_XHCI_PLATFORM=y
CONFIG_PHY_RTK_RTD_USB2PHY=y
CONFIG_PHY_RTK_RTD_USB3PHY=y
CONFIG_PHY_RTK_RTD_USB3DPPHY=y
CONFIG_RTK_USB_CTRL_MANAGER=y
# CONFIG_USB_RTL8152 is not set
CONFIG_TYPEC=y
CONFIG_TYPEC_RTS54XX=y
CONFIG_EXTCON=y
CONFIG_EXTCON_RTK_TYPE_C=y
CONFIG_USB_VIDEO_CLASS=y
CONFIG_USB_VIDEO_CLASS_INPUT_EVDEV=y
CONFIG_MEDIA_USB_SUPPORT=y
CONFIG_MEDIA_CAMERA_SUPPORT=y
CONFIG_SOUND=y
CONFIG_SND_USB_AUDIO=m
CONFIG_USB_AUDIO=m
CONFIG_V4L_PLATFORM_DRIVERS=y
CONFIG_USB_CDC_COMPOSITE=y
CONFIG_USB_LIBCOMPOSITE=y
CONFIG_USB_GADGETFS=y
CONFIG_USB_FUNCTIONFS=y
CONFIG_USB_FUNCTIONFS_GENERIC=y
CONFIG_USB_CONFIGFS=y
CONFIG_USB_CONFIGFS_F_FS=y
CONFIG_USB_F_HID=y
CONFIG_USB_CONFIGFS_F_HID=y
CONFIG_USB_F_FS=y
CONFIG_USB_F_MASS_STORAGE=y
CONFIG_USB_CONFIGFS_MASS_STORAGE=y
CONFIG_USB_F_NCM=y
CONFIG_USB_CONFIGFS_NCM=y
CONFIG_USB_F_ECM=y
CONFIG_USB_CONFIGFS_ECM=y
CONFIG_USB_CONFIGFS_ECM_SUBSET=y
CONFIG_USB_CONFIGFS_F_UVC=y
