CONFIG_COMMON_CLK_RTD1319=y
# CONFIG_COMMON_CLK_RTD1195 is not set
# CONFIG_COMMON_CLK_RTD1295 is not set
# CONFIG_COMMON_CLK_RTD1395 is not set
# CONFIG_COMMON_CLK_RTD1619 is not set
# CONFIG_COMMON_CLK_RTD1319D is not set
# CONFIG_COMMON_CLK_RTD1619B is not set
# CONFIG_MMC_DW_CQE_RTK is not set
CONFIG_MMC_DW_CQE_RTK13XX=y
CONFIG_SPI_RTK_SFC=y
