# CONFIG_COMMON_CLK_RTD1619B is not set
# CONFIG_COMMON_CLK_RTD1195 is not set
# CONFIG_COMMON_CLK_RTD1295 is not set
# CONFIG_COMMON_CLK_RTD1395 is not set
# CONFIG_COMMON_CLK_RTD1619 is not set
# CONFIG_COMMON_CLK_RTD1319 is not set
# CONFIG_COMMON_CLK_RTD1319D is not set
CONFIG_COMMON_CLK_RTD1625=y
CONFIG_REALTEK_DHC_INTC_DISPATCHER=y
CONFIG_GPIO_RTD1625=y
CONFIG_MMC_DW_CQE_RTK=y
CONFIG_MFD_RR320010_I2C=y
CONFIG_REGULATOR_TPS62860=y
CONFIG_REGULATOR_TPS6286X=y
CONFIG_REGULATOR_TPS6287X=y
CONFIG_REGULATOR_RR320010=y
CONFIG_RUNTIME_DEVICE_SELECTOR=y
CONFIG_REGULATOR_SUPPLY_ALIAS=y
CONFIG_RTK_REGULATOR_COUPLER=y
CONFIG_YOCTO_PLATFORMS=y
CONFIG_SYNC_FILE=y
# CONFIG_MMC_DW_CQE_RTK13XX is not set
CONFIG_SPI_RTKNOR=y
CONFIG_NVME_CORE=m
CONFIG_BLK_DEV_NVME=m
CONFIG_NVME_MULTIPATH=y
CONFIG_NVME_VERBOSE_ERRORS=y
CONFIG_NVME_HWMON=y
CONFIG_RTK_GPU_CACHE=y
CONFIG_RTK_GPU_CACHE_CONTROL=y
# CONFIG_NVME_AUTH is not set
CONFIG_SERIAL_8250_SHARE_IRQ=y
CONFIG_RTK_UART_WRAPPER=y
CONFIG_RTK_VOLTAGE_DETECTOR=y
