CONFIG_COMMON_CLK_RTD1619B=y
# CONFIG_COMMON_CLK_RTD1195 is not set
# CONFIG_COMMON_CLK_RTD1295 is not set
# CONFIG_COMMON_CLK_RTD1395 is not set
# CONFIG_COMMON_CLK_RTD1619 is not set
# CONFIG_COMMON_CLK_RTD1319 is not set
# CONFIG_COMMON_CLK_RTD1319D is not set
CONFIG_MMC_DW_CQE_RTK=y
# CONFIG_MMC_DW_CQE_RTK13XX is not set
CONFIG_SPI_RTK_SFC=y
CONFIG_YOCTO_PLATFORMS=y
CONFIG_SYNC_FILE=y
