CONFIG_RTK_V4L2_VENC=y
CONFIG_BRIDGE=y
CONFIG_NF_CONNTRACK_BRIDGE=m
CONFIG_INPUT_JOYDEV=y
CONFIG_INPUT_JOYSTICK=y
CONFIG_JOYSTICK_XPAD=y
CONFIG_JOYSTICK_XPAD_FF=y
CONFIG_JOYSTICK_XPAD_LEDS=y
CONFIG_JOYSTICK_IFORCE=y
CONFIG_JOYSTICK_IFORCE_USB=y
CONFIG_LEDS_CLASS=y
CONFIG_NEW_LEDS=y
# CONFIG_RTK_V4L2_DEC_PREPEND_METADATA is not set
